<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css.css">
    <script src="javascript.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Welcome!</title>

</head>
<body>
<div class="top">
    <!--NAVBAR-->
    <ul class="ulNavBar">
        <li class="linavCon"><a href="#home"><i class="fa-solid fa-house"></i></a></li>

            <li class="linavCon"><a href="#socials">Socials</a></li>

                <li class="linavCon"><a href="#events">Events</a></li>

                    <li class="linavCon"><a href="#about">About</a></li>

                        <li class="linavCon"><a href="#">Library</a></li>

    </ul>

<!--HOME-->
<section id="home">
<div>
    <h1 class="header1a">Welcome to the</h1>
        <h1 class="header1"> BSCS 1A <br>Webpage</h1> 

    <div class="divHeader">
        <h2 class="subLine1">by</h2>
            <h2 class="subLine2">Group VII</h2>
    </div>

    <p class="subheader">A webpage where the class of Bachelor of Science in <br>
            Computer Science, section 1-A of the academic year <br> 
                can freely browse on the latest news, events, or even <br>
                    review past lessons to look on. </p>

    <p class="emailSubHeader">groupsven@gmail.com</p>
      <br>
        <hr>
        <br>
        
    </div>
</div>
</section>
<br>
<br>
<!--SOCIALS-->
<div id="socials">
<h1 class="header1Socials"> SOCIALS</h1> 

    <h2 class="subLine1Socials">Displays the related social media accounts</h2>

    <div class="row">

        <!--facebook-->
        <div class="column">
            <div class="card">
                 <img src="assets/image1.png" alt="Facebook">
                     <p class="pTextSocials">Facebook</p>
                         </div>
                    </div>

        <!--instagram-->
        <div class="column">
            <div class="card">
                <img src="assets/image2.png" alt="Instagram">
                    <p class="pTextSocials">Instagram</p>
                        </div>
                    </div>

        <!--twitter-->
        <div class="column">
            <div class="card">
                <img src="assets/image3.png" alt="Twitter">
                     <p class="pTextSocials">Twitter</p>
                         </div>
                    </div>

      </div>
        <br>
            <hr>
                <br>
</div>
</div>

<!--EVENTS-->
<div id="events">
    <h1 class="header1Socials"> EVENTS</h1> 
    
        <h2 class="subLine1Socials">Things currently happening</h2>
    
        <div class="row">
    
            <!--facebook-->
            <div class="column">
                <div class="card">
                     <img src="assets/image1.png" alt="Facebook">
                         <p class="pTextSocials">Facebook</p>
                             </div>
                        </div>
    
            <!--instagram-->
            <div class="column">
                <div class="card">
                    <img src="assets/image2.png" alt="Instagram">
                        <p class="pTextSocials">Instagram</p>
                            </div>
                        </div>
    
            <!--twitter-->
            <div class="column">
                <div class="card">
                    <img src="assets/image3.png" alt="Twitter">
                         <p class="pTextSocials">Twitter</p>
                             </div>
                        </div>
    
          </div>
            <br>
                <hr>
                    <br>
    </div>
    </div>

<!--ABOUT-->
<div id="about">
    <h1 class="header1Socials"> ABOUT</h1> 
    
        <h2 class="subLine1Socials">The purpose of this page, why?</h2>
    
        <div class="row">
    
            <!--facebook-->
            <div class="column">
                <div class="card">
                     <img src="assets/image1.png" alt="Facebook">
                         <p class="pTextSocials">Facebook</p>
                             </div>
                        </div>
    
           
    
          </div>
            <br>
                <hr>
                    <br>
    </div>
    </div>    
</body>
</html>